@media only screen and (max-width: 1480px) {
    .grid-text-box {
        width: 90%;
        height: 140px;
        bottom: 00px;
        padding: 36px;
    }

    .grid-text-box h3 {
        font-size: 1.7rem;
        line-height: 1.33;
    }

    .grid-text-box p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }

    .grid {
        position: relative;
        width: 48%;
        max-height: 510px;
        padding: 0px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .grid-overlay {
        height: 100%;
    }

    .grid:nth-child(odd) {
        top: 0px;
    }

    .grid:nth-child(even) {
        top: 0px;
    }

    .img-grid {
        background-size: 100% auto;
    }

    .tools_container {
        padding: 0rem 3rem 0rem 3rem;
    }
}

@media only screen and (max-width: 1200px) {
    .grid-container {
        padding-top: 10em;
        padding-bottom: 10em;
        max-width: 1440px;
        margin: 0 auto;
    }

    .grid {
        position: relative;
        width: 100%;
        max-width: 700px;
        min-height: 600px;
        max-height: 600px;
        padding: 0px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .grid-text-box {
        width: 100%;
        height: 140px;
        bottom: 0px;
        padding: 30px;
    }

    .grid-text-box h3 {
        font-size: 1.9rem;
        line-height: 1.33;
    }

    .grid-text-box p {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.5;
    }

    .grid-overlay {
        height: 100%;
        max-height: 600px;
    }

    .img-grid {
        background-size: cover;
        overflow: hidden;
        max-height: 600px;
    }

    .grid:hover .img-grid {
        background-size: cover;
    }

    .grid-text-box-inside {
        padding-left: 70px;
    }

    .grid-text-box-inside h3 {
        font-size: 1.9rem;
        line-height: 1.33;
    }

    .grid-text-box-inside p {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.5;
    }

    .grid-text-box-inside {
        bottom: 0px;
    }

    .container {
        max-width: 80rem;
        padding: 0 2rem;
    }

    .hero {
        padding: 15em 0em 1em 0em;
    }

    .hero h1 {
        line-height: 1.08;
        font-size: 2.6rem;
        font-weight: 800;
        grid-column-start: 2;
        margin-bottom: 0.5rem;
    }

    .hero p {
        font-size: 22px;
    }

    h1 {
        font-size: 3.6rem;
    }
}

@media only screen and (max-width: 991px) {
    .svg-content-devider_rev {
        height: 177px;
    }

    .svg-content-devider {
        height: 177px;
    }
}

@media only screen and (max-width: 600px) {
    .content {
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
    }
    .svg-content-devider_rev {
        height: 77px;
    }

    .svg-content-devider {
        height: 77px;
    }
}
